MONGODB_URI = mongodb+srv://saket1234:sakwt.123456@cluster0.2sn1f.mongodb.net/Capstone?retryWrites=true&w=majority


Port = 8000


Cloudname = "djujhdbcq"
Apikey = "428437452281234"
Apisecret = "VOxl2MWexDv2YVJDQnx3nIYTtG4"
Apiev = CLOUDINARY_URL=cloudinary://428437452281234:VOxl2MWexDv2YVJDQnx3nIYTtG4@djujhdbcq


jwtkey =jsjajajeifhhfaohoehfaohfohhaeofhahfhoafhghvonvan